# agentic-api-sentry

./: .gitignore  README.md  agentic-api-sentry.sln
.github/workflows/: ci.yml
architecture/: 01-problem-statement.md  02-architecture-overview.md  03-agentic-decision-flow.md  04-comparison-with-existing-patterns.md
samples/: bank.yaml  petstore.yaml
src/AgenticApiSentry/: AgenticApiSentry.csproj  Program.cs
src/AgenticApiSentry/Agent/: ITool.cs  StaticAgentExecutor.cs
src/AgenticApiSentry/OpenApi/: OpenApiLoader.cs
src/AgenticApiSentry/Reporting/: JUnitWriter.cs  MarkdownReportWriter.cs
src/AgenticApiSentry/Tools/: LintSpecTool.cs  RateLimitHintTool.cs  SamplerTool.cs  SecurityChecksTool.cs
tests/AgenticApiSentry.Tests/: AgenticApiSentry.Tests.csproj  LintSpecToolTests.cs
